# dwslib-owl

./: .gitignore  README.md  pom.xml
src/main/java/de/uni_mannheim/informatik/dws/dwslib/owl/: OntologyUtil.java
src/test/java/de/uni_mannheim/informatik/dws/dwslib/owl/: OntologyUtilTest.java
